Name:Gaddameedi Lohith
Eamil-id  : lohith.g.444@gmail.com

In [ ]:
import pandas as pd

assignment 1

In [ ]:
portfolio_df=pd.DataFrame({'stocker ticket symbols':['A','B','C','D','E'], 'number of shares' : [10,15,20,25,30], 'price per share':[100,200,300,400,500]})
display(portfolio_df)

  stocker ticket symbols  number of shares  price per share
0                      A                10              100
1                      B                15              200
2                      C                20              300
3                      D                25              400
4                      E                30              500

In [ ]:
portfolio_df['total']=portfolio_df['number of shares']*portfolio_df['price per share']
print(portfolio_df['total'].sum())

35000

Assignment -3

In [ ]:
def price(stockPrice):
    return (stockPrice * 2) + 100

display(portfolio_df['price per share'].apply(price))

0     300
1     500
2     700
3     900
4    1100
Name: price per share, dtype: int64

In [ ]:
bank_client_df = pd.DataFrame({'Bank client ID':[111, 222, 333, 444], 
                               'Bank Client Name':['Sid', 'Sanjeev', 'Neha', 'Sreeja'], 
                               'Net worth [Rs]':[3500, 29000, 10000, 2000], 
                               'Years with bank':[3, 4, 9, 5]})
bank_client_df

   Bank client ID Bank Client Name  Net worth [Rs]  Years with bank
0             111              Sid            3500                3
1             222          Sanjeev           29000                4
2             333             Neha           10000                9
3             444           Sreeja            2000                5

Assignment-2

In [ ]:
df_loyal = bank_client_df[ (bank_client_df['Net worth [Rs]'] >= 5000) ]
df_loyal

   Bank client ID Bank Client Name  Net worth [Rs]  Years with bank
1             222          Sanjeev           29000                4
2             333             Neha           10000                9

In [ ]:
print(df_loyal['Net worth [Rs]'].sum())

39000

Assignment 4

In [ ]:
bank_client_df.sort_values(by = 'Net worth [Rs]' ,inplace = True)
bank_client_df

   Bank client ID Bank Client Name  Net worth [Rs]  Years with bank
3             444           Sreeja            2000                5
0             111              Sid            3500                3
2             333             Neha           10000                9
1             222          Sanjeev           29000                4

Assignment-5

In [ ]:
new_Client = ({'Bank client ID':11, 
                               'Bank Client Name':'lohith', 
                               'Net worth [Rs]':60000, 
                               'Years with bank':10})
bank_client_df = bank_client_df.append(new_Client,ignore_index= True)
display(bank_client_df)

   Bank client ID Bank Client Name  Net worth [Rs]  Years with bank
0             444           Sreeja            2000                5
1             111              Sid            3500                3
2             333             Neha           10000                9
3             222          Sanjeev           29000                4
4              11           lohith           60000               10
5              11           lohith           60000               10